% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.002073         414         5           wait4
  0.00    0.000000           0        34           read
  0.00    0.000000           0       173           write
  0.00    0.000000           0         5           close
  0.00    0.000000           0         9           fstat
  0.00    0.000000           0         2         2 lseek
  0.00    0.000000           0        19           mmap
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         6           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0        22           rt_sigaction
  0.00    0.000000           0        21           rt_sigprocmask
  0.00    0.000000           0        28           ioctl
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         7           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         7           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.002073           5       355         3 total
