Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        8     0.00     0.00  password
  0.00      0.00     0.00        2     0.00     0.00  Create_Account
  0.00      0.00     0.00        2     0.00     0.00  checkpassword
  0.00      0.00     0.00        2     0.00     0.00  getpassword
  0.00      0.00     0.00        1     0.00     0.00  Banker_Corner
  0.00      0.00     0.00        1     0.00     0.00  Customer_Corner
  0.00      0.00     0.00        1     0.00     0.00  Edit_Customer
  0.00      0.00     0.00        1     0.00     0.00  Get_Customer_Report
  0.00      0.00     0.00        1     0.00     0.00  View_Balance
  0.00      0.00     0.00        1     0.00     0.00  banker_file_to_list
  0.00      0.00     0.00        1     0.00     0.00  customer_file_to_list
  0.00      0.00     0.00        1     0.00     0.00  customer_list_to_file

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       4/8           checkpassword [3]
                0.00    0.00       4/8           getpassword [4]
[1]      0.0    0.00    0.00       8         password [1]
-----------------------------------------------
                0.00    0.00       2/2           Customer_Corner [6]
[2]      0.0    0.00    0.00       2         Create_Account [2]
                0.00    0.00       2/2           getpassword [4]
-----------------------------------------------
                0.00    0.00       1/2           Do_Transfer [15]
                0.00    0.00       1/2           main [24]
[3]      0.0    0.00    0.00       2         checkpassword [3]
                0.00    0.00       4/8           password [1]
-----------------------------------------------
                0.00    0.00       2/2           Create_Account [2]
[4]      0.0    0.00    0.00       2         getpassword [4]
                0.00    0.00       4/8           password [1]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[5]      0.0    0.00    0.00       1         Banker_Corner [5]
                0.00    0.00       1/1           Edit_Customer [7]
                0.00    0.00       1/1           Get_Customer_Report [8]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[6]      0.0    0.00    0.00       1         Customer_Corner [6]
                0.00    0.00       2/2           Create_Account [2]
                0.00    0.00       1/1           View_Balance [9]
-----------------------------------------------
                0.00    0.00       1/1           Banker_Corner [5]
[7]      0.0    0.00    0.00       1         Edit_Customer [7]
-----------------------------------------------
                0.00    0.00       1/1           Banker_Corner [5]
[8]      0.0    0.00    0.00       1         Get_Customer_Report [8]
-----------------------------------------------
                0.00    0.00       1/1           Customer_Corner [6]
[9]      0.0    0.00    0.00       1         View_Balance [9]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[10]     0.0    0.00    0.00       1         banker_file_to_list [10]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[11]     0.0    0.00    0.00       1         customer_file_to_list [11]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[12]     0.0    0.00    0.00       1         customer_list_to_file [12]
-----------------------------------------------

Index by function name

   [5] Banker_Corner           [8] Get_Customer_Report    [11] customer_file_to_list
   [2] Create_Account          [9] View_Balance           [12] customer_list_to_file
   [6] Customer_Corner        [10] banker_file_to_list     [4] getpassword
   [7] Edit_Customer           [3] checkpassword           [1] password
