==2383986== Memcheck, a memory error detector
==2383986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2383986== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2383986== Command: ./a.out
==2383986== 
[H[2J[3J==2383986== 
==2383986== Process terminating with default action of signal 2 (SIGINT)
==2383986==    at 0x495CE8E: read (read.c:26)
==2383986==    by 0x48EF899: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==2383986==    by 0x48F0B01: _IO_default_uflow (genops.c:362)
==2383986==    by 0x48C7137: __vfscanf_internal (vfscanf-internal.c:627)
==2383986==    by 0x48C618D: __isoc99_scanf (isoc99_scanf.c:30)
==2383986==    by 0x10A33A: Customer_Corner (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986==    by 0x10B68C: main (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)

 SA123456  twinkle    12000.00

 SA123456  SA234567    2000.00

__________________________



---------WELCOME----------

-----------To-------------

 ---The Banking System--- 


__________________________


1. Customer Corner 
2. Banker Corner 
3. Exit 

Enter Your Choice

___________________


   Customer Corner 
 
1. Create Account

2. Do Transaction

3. View Balance

4. Back to Menu

___________________


   Enter your choice:==2383986== 
==2383986== HEAP SUMMARY:
==2383986==     in use at exit: 1,216 bytes in 6 blocks
==2383986==   total heap usage: 10 allocs, 4 frees, 14,528 bytes allocated
==2383986== 
==2383986== 48 bytes in 1 blocks are definitely lost in loss record 1 of 6
==2383986==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2383986==    by 0x10A0B3: banker_file_to_list (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986==    by 0x10B4F6: main (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986== 
==2383986== 48 bytes in 1 blocks are definitely lost in loss record 2 of 6
==2383986==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2383986==    by 0x10A14A: banker_file_to_list (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986==    by 0x10B4F6: main (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986== 
==2383986== 88 bytes in 1 blocks are definitely lost in loss record 3 of 6
==2383986==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2383986==    by 0x10994A: customer_file_to_list (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986==    by 0x10B47C: main (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986== 
==2383986== 88 bytes in 1 blocks are definitely lost in loss record 4 of 6
==2383986==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2383986==    by 0x1099ED: customer_file_to_list (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986==    by 0x10B47C: main (in /home/cguser31/banking_system/project_group5/cut/Code/SRC/a.out)
==2383986== 
==2383986== LEAK SUMMARY:
==2383986==    definitely lost: 272 bytes in 4 blocks
==2383986==    indirectly lost: 0 bytes in 0 blocks
==2383986==      possibly lost: 0 bytes in 0 blocks
==2383986==    still reachable: 944 bytes in 2 blocks
==2383986==         suppressed: 0 bytes in 0 blocks
==2383986== Reachable blocks (those to which a pointer was found) are not shown.
==2383986== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2383986== 
==2383986== For lists of detected and suppressed errors, rerun with: -s
==2383986== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
